 , , , , , , , , , , ,D, , , 
 , , , , , ,C,C,C,C,C,D, ,S, 
 , , , , ,B, , , , , ,D, , , 
 , , ,D, ,B, , , , , , , , , 
 , , ,D, ,B, , , , , , , , , 
 , , ,D, ,B, , , , , , , , , 
 , , ,S, ,B, , , , , , , , , 
 , , , , ,B, , , , , , , , , 
 , , , ,D,B,S, , , , , , , , 
 , , , ,D, , , , , , , , , , 
 , , , ,D, , , , , , , , , , 
 , , , , , ,C,C,C,C,C, , , , 
 , , , , , , , , , , , , ,S, 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Human : 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Computer : 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 ,D, , , , , , ,S, , , , , , 
 ,D, , , ,C,C,C,C,C, , , , ,S
 ,D, , , , , , , , , , , , , 
 , , , ,C,C,C,C,C, , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,S
 , , , , , , , , , , , , , , 
 , ,B,B,B,B,B,B,B, , , , ,D, 
 , , , , , , , , , , , , ,D, 
 , , , , , , , , , , , , ,D, 
 , , , ,D,D,D, , , , , , , , 
 , , , , , , , , ,S, , , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Computer : 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
7
2,5
true
2,5,B,false
3,5,B,false
4,5,B,false
5,5,B,false
6,5,B,false
7,5,B,false
8,5,B,false
5
11,6
false
11,6,C,false
11,7,C,false
11,8,C,false
11,9,C,false
11,10,C,false
5
1,6
false
1,6,C,false
1,7,C,false
1,8,C,false
1,9,C,false
1,10,C,false
3
8,4
true
8,4,D,false
9,4,D,false
10,4,D,false
true
3
0,11
true
0,11,D,false
1,11,D,false
2,11,D,false
true
3
3,3
true
3,3,D,false
4,3,D,false
5,3,D,false
true
1
1,13
false
1,13,S,false
1
12,13
true
12,13,S,false
1
8,6
true
8,6,S,false
1
6,3
false
6,3,S,false
7
9,2
false
9,2,B,false
9,3,B,false
9,4,B,false
9,5,B,false
9,6,B,false
9,7,B,false
9,8,B,false
5
3,5
false
3,5,C,false
3,6,C,false
3,7,C,false
3,8,C,false
3,9,C,false
5
5,4
false
5,4,C,false
5,5,C,false
5,6,C,false
5,7,C,false
5,8,C,false
3
2,1
true
2,1,D,false
3,1,D,false
4,1,D,false
true
3
12,4
false
12,4,D,false
12,5,D,false
12,6,D,false
true
3
9,13
true
9,13,D,false
10,13,D,false
11,13,D,false
true
1
3,14
false
3,14,S,false
1
2,8
false
2,8,S,false
1
7,14
true
7,14,S,false
1
13,9
true
13,9,S,false
