 , , , , , , , , , , , , , , 
 , , , , , , , , , ,B, , , , 
 , , , , , , , , , ,B, , , , 
 , , , , , , , , , ,B, , , , 
 , , , , , , , , , ,B, , , , 
D, ,C, , , ,S, , , ,B, , , , 
D, ,C, , , , , , , ,B, , , , 
D, ,C, , ,C, , , , ,B, , , , 
 , ,C, , ,C, , , ,D, , , , , 
 , ,C, , ,C, , , ,D, , , ,S, 
 , , , , ,C, , , ,D, , , , , 
 , , , , ,C, , ,D, , , , , , 
 , , , , , , , ,D, , , , , , 
S, , , , , , , ,D, ,S, , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Human : 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Computer : 
 , , , ,D,D,D, , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , ,C,C,C,C,C, ,D,D,D
 , , , , , ,D,D,D, , , , , , 
 , , , , , , , , , , , ,C, , 
 , , , , , , , , , , , ,C, , 
 , , , , , ,S, ,S, , , ,C, , 
 , , , , , , ,B, , , , ,C, , 
 , , , , , , ,B, , , , ,C, , 
 , , , , , , ,B, , , , , , , 
 , , , , , , ,B,S, , , , , ,S
 , , , , , , ,B, , , , , , , 
 , , , , , , ,B, , , , , , , 
 , , , , , , ,B, , , , , , , 
 , , , , , , , , , , , , , , 
 Grille ennemi du joueur Computer : 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , 
7
1,10
true
1,10,B,false
2,10,B,false
3,10,B,false
4,10,B,false
5,10,B,false
6,10,B,false
7,10,B,false
5
5,2
true
5,2,C,false
6,2,C,false
7,2,C,false
8,2,C,false
9,2,C,false
5
7,5
true
7,5,C,false
8,5,C,false
9,5,C,false
10,5,C,false
11,5,C,false
3
5,0
true
5,0,D,false
6,0,D,false
7,0,D,false
true
3
11,8
true
11,8,D,false
12,8,D,false
13,8,D,false
true
3
8,9
true
8,9,D,false
9,9,D,false
10,9,D,false
true
1
5,6
false
5,6,S,false
1
13,10
false
13,10,S,false
1
9,13
false
9,13,S,false
1
13,0
false
13,0,S,false
7
7,7
true
7,7,B,false
8,7,B,false
9,7,B,false
10,7,B,false
11,7,B,false
12,7,B,false
13,7,B,false
5
4,12
true
4,12,C,false
5,12,C,false
6,12,C,false
7,12,C,false
8,12,C,false
5
2,6
false
2,6,C,false
2,7,C,false
2,8,C,false
2,9,C,false
2,10,C,false
3
2,12
false
2,12,D,false
2,13,D,false
2,14,D,false
true
3
0,4
false
0,4,D,false
0,5,D,false
0,6,D,false
true
3
3,6
false
3,6,D,false
3,7,D,false
3,8,D,false
false
1
10,8
true
10,8,S,false
1
6,6
true
6,6,S,false
1
6,8
false
6,8,S,false
1
10,14
false
10,14,S,false
